upstream fastapi_upstream {
    server api:8000;
}

upstream streamlit_upstream {
    server streamlit:8501;
}

server {
    listen 80;
    server_name localhost;

    # FastAPI
    location /api/ {
        proxy_pass http://fastapi_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Streamlit
    location / {
        proxy_pass http://streamlit_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
